0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:28:33 +0300] "GET / HTTP/1.1" 500 2778 http-bio-8888-exec-1 4271
0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:28:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:29:12 +0300] "GET / HTTP/1.1" 500 2778 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:29:14 +0300] "GET / HTTP/1.1" 500 2778 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:29:16 +0300] "GET / HTTP/1.1" 500 2778 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:29:30 +0300] "GET / HTTP/1.1" 500 2935 http-bio-8888-exec-1 564
0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:32:51 +0300] "GET / HTTP/1.1" 500 2776 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:55:19 +0300] "GET / HTTP/1.1" 500 5255 http-bio-8888-exec-1 319
0:0:0:0:0:0:0:1 - - [01/Apr/2018:13:56:25 +0300] "GET / HTTP/1.1" 500 5255 http-bio-8888-exec-1 275
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:04:01 +0300] "GET / HTTP/1.1" 500 5055 http-bio-8888-exec-1 2063
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:10:13 +0300] "GET / HTTP/1.1" 500 5255 http-bio-8888-exec-1 269
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:11:33 +0300] "GET / HTTP/1.1" 500 5255 http-bio-8888-exec-1 241
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:13:21 +0300] "GET / HTTP/1.1" 500 5256 http-bio-8888-exec-1 253
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:13:42 +0300] "GET / HTTP/1.1" 500 5055 http-bio-8888-exec-1 2002
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:18:37 +0300] "GET / HTTP/1.1" 500 5055 http-bio-8888-exec-1 2048
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:20:53 +0300] "GET / HTTP/1.1" 500 5055 http-bio-8888-exec-1 1989
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:21:43 +0300] "GET / HTTP/1.1" 500 5055 http-bio-8888-exec-1 1990
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:29:24 +0300] "GET / HTTP/1.1" 500 4882 http-bio-8888-exec-1 1121
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:42:41 +0300] "GET / HTTP/1.1" 500 6008 http-bio-8888-exec-1 1158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:43:12 +0300] "GET / HTTP/1.1" 500 6008 http-bio-8888-exec-1 1132
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:44:26 +0300] "GET / HTTP/1.1" 500 6008 http-bio-8888-exec-1 1237
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:52:48 +0300] "GET / HTTP/1.1" 500 6008 http-bio-8888-exec-1 1149
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:53:56 +0300] "GET / HTTP/1.1" 500 6181 http-bio-8888-exec-1 2059
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:55:21 +0300] "GET / HTTP/1.1" 500 6181 http-bio-8888-exec-1 2023
0:0:0:0:0:0:0:1 - - [01/Apr/2018:14:59:23 +0300] "GET / HTTP/1.1" 500 6181 http-bio-8888-exec-1 2160
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:07:04 +0300] "GET / HTTP/1.1" 500 6181 http-bio-8888-exec-1 2256
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:09:07 +0300] "GET / HTTP/1.1" 500 6181 http-bio-8888-exec-1 2063
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:11:36 +0300] "GET / HTTP/1.1" 500 6181 http-bio-8888-exec-1 2079
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:15:49 +0300] "GET / HTTP/1.1" 200 1625 http-bio-8888-exec-1 2650
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:15:55 +0300] "GET /TestServlet?action=delete&id=10 HTTP/1.1" 500 1471 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:16:58 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:01 +0300] "GET / HTTP/1.1" 200 1625 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:02 +0300] "GET / HTTP/1.1" 200 1625 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:04 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:04 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:04 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:04 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:11 +0300] "POST /TestServlet HTTP/1.1" 500 1469 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:31 +0300] "GET / HTTP/1.1" 200 1625 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:33 +0300] "GET /TestServlet?action=edit&id=4 HTTP/1.1" 200 915 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:33 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:33 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:33 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:37 +0300] "POST /TestServlet HTTP/1.1" 500 1472 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:41 +0300] "GET / HTTP/1.1" 200 1625 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:44 +0300] "GET /TestServlet?action=delete&id=4 HTTP/1.1" 500 1471 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:17:47 +0300] "GET / HTTP/1.1" 200 1625 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:18:31 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-1 2520
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:18:33 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:18:35 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:19:46 +0300] "GET / HTTP/1.1" 200 1625 http-bio-8888-exec-1 2640
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:19:49 +0300] "GET /TestServlet?action=delete&id=4 HTTP/1.1" 500 1471 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:26:44 +0300] "GET / HTTP/1.1" 200 1625 http-bio-8888-exec-1 2671
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:26:46 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:26:46 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:26:46 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:26:46 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:26:53 +0300] "POST /TestServlet HTTP/1.1" 200 1911 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:26:56 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 500 1471 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:00 +0300] "GET / HTTP/1.1" 200 1911 http-bio-8888-exec-3 2592
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:02 +0300] "GET /TestServlet?action=edit&id=11 HTTP/1.1" 200 912 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:02 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:02 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:02 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:06 +0300] "POST /TestServlet HTTP/1.1" 200 1914 http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:44 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-3 2799
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:47 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 500 1471 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:53 +0300] "GET /TestServlet?action=edit&id=11 HTTP/1.1" 200 915 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:53 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:53 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:53 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:57 +0300] "POST /TestServlet HTTP/1.1" 200 1914 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:58 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 500 1471 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:31:53 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-1 2651
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:31:55 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 500 1471 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:38:23 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-1 2593
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:38:25 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 500 1471 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:39:02 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-1 2647
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:39:04 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 500 1471 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:20 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-1 2657
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:23 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 200 1914 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:25 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 200 1914 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:25 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 200 1914 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:26 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 200 1914 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:26 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 200 1914 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:27 +0300] "GET /TestServlet?action=delete&id=10 HTTP/1.1" 200 1914 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:29 +0300] "GET /TestServlet?action=delete&id=10 HTTP/1.1" 200 1914 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:31 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:34 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:00:35 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:41 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:42 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:44 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 200 1914 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:45 +0300] "GET /TestServlet?action=edit&id=11 HTTP/1.1" 200 915 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:45 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:45 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:45 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:46 +0300] "POST /TestServlet HTTP/1.1" 200 1914 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:48 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 200 1914 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:01:50 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:36 +0300] "GET / HTTP/1.1" 200 1914 http-bio-8888-exec-3 2655
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:38 +0300] "GET /TestServlet?action=delete&id=11 HTTP/1.1" 200 1625 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:40 +0300] "GET /TestServlet?action=edit&id=10 HTTP/1.1" 200 912 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:40 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:40 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:40 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:42 +0300] "POST /TestServlet HTTP/1.1" 200 1626 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:45 +0300] "GET / HTTP/1.1" 200 1626 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:47 +0300] "GET /TestServlet?action=delete&id=10 HTTP/1.1" 200 1339 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:50 +0300] "GET /TestServlet?action=delete&id=9 HTTP/1.1" 200 1050 http-bio-8888-exec-4 162
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:51 +0300] "GET /TestServlet?action=delete&id=8 HTTP/1.1" 200 764 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:52 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:52 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:52 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:04:52 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:00 +0300] "POST /TestServlet HTTP/1.1" 200 1058 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:05 +0300] "GET /TestServlet?action=edit&id=4 HTTP/1.1" 200 915 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:05 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:05 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:05 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:08 +0300] "POST /TestServlet HTTP/1.1" 200 1057 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:10 +0300] "GET /TestServlet?action=edit&id=12 HTTP/1.1" 200 920 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:10 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:10 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:10 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:12 +0300] "POST /TestServlet HTTP/1.1" 200 1057 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:05:15 +0300] "GET / HTTP/1.1" 200 1057 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:09:55 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-1 2599
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:10:00 +0300] "GET /Create HTTP/1.1" 500 3027 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:18:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:18:50 +0300] "GET /Read HTTP/1.1" 500 3019 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:21:54 +0300] "GET / HTTP/1.1" 500 3992 http-bio-8888-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:28:09 +0300] "GET / HTTP/1.1" 500 3100 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:34 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:39 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:39 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:39 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:39 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:45 +0300] "POST /TestServlet HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:48 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:51 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:31:11 +0300] "GET / HTTP/1.1" 404 973 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:32:08 +0300] "GET / HTTP/1.1" 500 2935 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:32:49 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:32:49 +0300] "GET /ReadServlet HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:39:39 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:39:46 +0300] "GET /Create HTTP/1.1" 200 901 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:39:46 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:39:46 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:39:46 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:39:56 +0300] "POST /TestServlet HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:01 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:05 +0300] "GET /Read HTTP/1.1" 200 1057 http-bio-8888-exec-10 2372
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:11 +0300] "GET /Read HTTP/1.1" 200 1057 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:12 +0300] "GET /Read HTTP/1.1" 200 1057 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:13 +0300] "GET /Read HTTP/1.1" 200 1057 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:16 +0300] "GET /TestServlet?action=delete&id=12 HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:22 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:28 +0300] "GET /Read HTTP/1.1" 200 1057 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:35 +0300] "GET /Delete HTTP/1.1" 500 1533 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:40:52 +0300] "GET /Update HTTP/1.1" 500 1533 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:53 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:57 +0300] "GET /Create HTTP/1.1" 200 901 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:57 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:57 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:57 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:51:06 +0300] "POST /TestServlet HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:51:16 +0300] "GET /Read HTTP/1.1" 200 1057 http-bio-8888-exec-8 2348
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:52:33 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:52:36 +0300] "GET /Create HTTP/1.1" 500 1705 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:58:34 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:58:39 +0300] "GET /Create HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:58:39 +0300] "GET /CreateServlet HTTP/1.1" 404 977 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:58:45 +0300] "GET /Delete HTTP/1.1" 500 1533 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:59:34 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:59:40 +0300] "GET /Read HTTP/1.1" 200 1057 http-bio-8888-exec-2 2691
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:59:47 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:59:50 +0300] "GET /TestServlet?action=edit&id=4 HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:59:52 +0300] "GET /TestServlet?action=delete&id=4 HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:59:57 +0300] "GET /TestServlet?action=delete&id=4 HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:00:04 +0300] "GET /TestServlet?action=delete&id=4 HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:01:37 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:01:44 +0300] "GET /Read HTTP/1.1" 200 1065 http-bio-8888-exec-2 3711
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:01:46 +0300] "GET /UpdateServlet?action=edit&id=4 HTTP/1.1" 404 977 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:01:51 +0300] "GET /DeleteServlet?action=delete&id=12 HTTP/1.1" 404 977 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:01:57 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:02:03 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:02:50 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:02:56 +0300] "GET /Read HTTP/1.1" 200 1032 http-bio-8888-exec-2 3105
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:02:57 +0300] "GET /Create?action=insert HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:01 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 916 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:01 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:01 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:01 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:05 +0300] "POST /UpdateServlet HTTP/1.1" 404 977 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:13 +0300] "GET /Update HTTP/1.1" 500 1533 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:17 +0300] "GET /Read HTTP/1.1" 200 1032 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:19 +0300] "GET /Delete?action=delete&id=12 HTTP/1.1" 200 - http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:03:25 +0300] "GET /Read HTTP/1.1" 200 748 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:11 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:17 +0300] "GET /Read HTTP/1.1" 200 748 http-bio-8888-exec-3 2505
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:20 +0300] "GET /Create?action=insert HTTP/1.1" 200 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:31 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 903 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:31 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:31 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:31 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:40 +0300] "POST /UpdateServlet HTTP/1.1" 404 977 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:07:49 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:11:41 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:11:47 +0300] "GET /Read HTTP/1.1" 200 748 http-bio-8888-exec-3 2411
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:11:50 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 896 http-bio-8888-exec-4 666
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:11:50 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:11:50 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:11:50 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:11:57 +0300] "POST /Update HTTP/1.1" 200 1024 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:06 +0300] "GET /Create?action=insert HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:14 +0300] "GET /Read HTTP/1.1" 200 1024 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:22 +0300] "GET /Update HTTP/1.1" 500 1533 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:25 +0300] "GET /Update HTTP/1.1" 500 1533 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:27 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 896 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:27 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:27 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:27 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:40 +0300] "GET /Update?action=edit&id=13 HTTP/1.1" 200 896 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:40 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:40 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:40 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:45 +0300] "POST /Update HTTP/1.1" 200 1300 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:46 +0300] "GET /Delete?action=delete&id=14 HTTP/1.1" 200 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:51 +0300] "GET /Read HTTP/1.1" 200 1024 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:53 +0300] "GET /Delete?action=delete&id=13 HTTP/1.1" 200 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:12:56 +0300] "GET /Read HTTP/1.1" 200 748 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:16:52 +0300] "GET / HTTP/1.1" 200 748 http-bio-8888-exec-1 3235
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:16:54 +0300] "GET /Create?action=insert HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:17:01 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 896 http-bio-8888-exec-4 234
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:17:01 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:17:01 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:17:01 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:17:09 +0300] "POST /Create HTTP/1.1" 500 1706 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:18 +0300] "GET / HTTP/1.1" 200 1024 http-bio-8888-exec-3 3358
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:21 +0300] "GET /Delete?action=delete&id=15 HTTP/1.1" 200 - http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:25 +0300] "GET / HTTP/1.1" 200 748 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:26 +0300] "GET / HTTP/1.1" 200 748 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:27 +0300] "GET /Create?action=insert HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:34 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 851 http-bio-8888-exec-8 222
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:34 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:34 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:34 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:47 +0300] "POST /Create HTTP/1.1" 200 1024 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:20:54 +0300] "GET /Create?action=insert HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:19 +0300] "GET / HTTP/1.1" 200 1024 http-bio-8888-exec-3 2618
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:20 +0300] "GET /Create?action=insert HTTP/1.1" 200 851 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:20 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:20 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:20 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:27 +0300] "POST /Create HTTP/1.1" 500 1427 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:21 +0300] "GET / HTTP/1.1" 200 1024 http-bio-8888-exec-1 2612
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:23 +0300] "GET /Create?action=insert HTTP/1.1" 200 851 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:23 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:23 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:23 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:27 +0300] "POST /Create HTTP/1.1" 200 1300 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:29 +0300] "GET /Delete?action=delete&id=17 HTTP/1.1" 200 - http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:33 +0300] "GET / HTTP/1.1" 200 1024 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:36 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 860 http-bio-8888-exec-10 803
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:36 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:36 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:36 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:49 +0300] "POST /Update HTTP/1.1" 200 1021 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:56 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 860 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:56 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:56 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:56 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:02 +0300] "POST /Update HTTP/1.1" 200 1021 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:05 +0300] "GET /Update?action=edit&id=16 HTTP/1.1" 200 860 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:05 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:05 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:05 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:11 +0300] "POST /Update HTTP/1.1" 500 1691 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:15 +0300] "POST /Update HTTP/1.1" 200 1021 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:19 +0300] "GET / HTTP/1.1" 200 1021 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:20 +0300] "GET / HTTP/1.1" 200 1021 http-bio-8888-exec-3 2568
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:23 +0300] "GET /Update?action=edit&id=16 HTTP/1.1" 200 860 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:23 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:23 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:23 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:31 +0300] "POST /Update HTTP/1.1" 200 1021 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:33 +0300] "GET /Delete?action=delete&id=16 HTTP/1.1" 200 - http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:35 +0300] "GET / HTTP/1.1" 200 745 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:37 +0300] "GET /Create?action=insert HTTP/1.1" 200 851 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:37 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:37 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:37 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:41 +0300] "POST /Create HTTP/1.1" 200 1021 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:44 +0300] "GET /Update?action=edit&id=18 HTTP/1.1" 200 860 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:44 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:44 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:44 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:49 +0300] "POST /Update HTTP/1.1" 200 1021 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:50 +0300] "GET /Create?action=insert HTTP/1.1" 200 851 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:50 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:50 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:50 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:55 +0300] "POST /Create HTTP/1.1" 200 1297 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:00 +0300] "GET / HTTP/1.1" 200 1297 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:55 +0300] "GET / HTTP/1.1" 200 1312 http-bio-8888-exec-4 3224
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:53 +0300] "GET / HTTP/1.1" 200 1327 http-bio-8888-exec-1 3468
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:55 +0300] "GET /Delete?action=delete&id=18 HTTP/1.1" 200 1051 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:58 +0300] "GET /Create?action=insert HTTP/1.1" 200 851 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:58 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:58 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:58 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:03 +0300] "POST /Create HTTP/1.1" 200 1329 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:07 +0300] "GET /Update?action=edit&id=20 HTTP/1.1" 200 860 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:07 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:07 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:07 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:15 +0300] "POST /Update HTTP/1.1" 200 1327 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:34:59 +0300] "GET / HTTP/1.1" 200 1327 http-bio-8888-exec-1 2674
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:01 +0300] "GET /Update?action=edit&id=20 HTTP/1.1" 200 871 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:01 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:01 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:01 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:10 +0300] "POST /Update HTTP/1.1" 200 1327 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:04 +0300] "GET / HTTP/1.1" 200 1327 http-bio-8888-exec-4 3364
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:07 +0300] "GET /Update?action=edit&id=20 HTTP/1.1" 200 871 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:07 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:07 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:07 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:17 +0300] "POST /Update HTTP/1.1" 200 1327 http-bio-8888-exec-9 209
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:27 +0300] "GET /Delete?action=delete&id=20 HTTP/1.1" 200 1051 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:28 +0300] "GET /Create?action=insert HTTP/1.1" 200 851 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:28 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:28 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:28 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:36 +0300] "POST /Create HTTP/1.1" 200 1327 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:39 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 870 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:39 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:39 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:39 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:42:44 +0300] "POST /Update HTTP/1.1" 200 1330 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:28 +0300] "GET / HTTP/1.1" 200 1330 http-bio-8888-exec-1 2954
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:29 +0300] "GET /Create?action=insert HTTP/1.1" 200 845 http-bio-8888-exec-5 404
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:29 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:29 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:30 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:32 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 873 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:32 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:32 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:45:32 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:48:19 +0300] "GET / HTTP/1.1" 200 1330 http-bio-8888-exec-1 2547
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:48:21 +0300] "GET /Update?action=edit&id=4 HTTP/1.1" 200 882 http-bio-8888-exec-4 750
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:48:21 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:48:21 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:48:21 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:48:29 +0300] "POST /Update HTTP/1.1" 200 1329 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:34 +0300] "GET / HTTP/1.1" 200 1329 http-bio-8888-exec-1 2585
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:36 +0300] "GET /Delete?action=delete&id=21 HTTP/1.1" 200 1053 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:38 +0300] "GET /Update?action=edit&id=19 HTTP/1.1" 200 880 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:38 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:38 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:38 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:48 +0300] "POST /Update HTTP/1.1" 200 1057 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:53 +0300] "GET /Create?action=insert HTTP/1.1" 200 811 http-bio-8888-exec-10 641
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:53 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:53 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:53 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:56 +0300] "GET /Delete?action=delete&id=19 HTTP/1.1" 200 777 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:59 +0300] "GET /Create?action=insert HTTP/1.1" 200 811 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:59 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:59 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:56:59 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:57:04 +0300] "POST /Create HTTP/1.1" 200 1056 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:11:56 +0300] "GET / HTTP/1.1" 500 12617 http-bio-8888-exec-1 3176
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:11:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:22:44 +0300] "GET / HTTP/1.1" 500 7208 http-bio-8888-exec-1 284
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:22:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:24:33 +0300] "GET / HTTP/1.1" 500 3940 http-bio-8888-exec-3 1266
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:26:26 +0300] "GET / HTTP/1.1" 500 7342 http-bio-8888-exec-2 247
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:49 +0300] "GET / HTTP/1.1" 500 7342 http-bio-8888-exec-1 274
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 +0300] "GET / HTTP/1.1" 500 3940 http-bio-8888-exec-1 1292
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:40:38 +0300] "GET / HTTP/1.1" 500 17066 http-bio-8888-exec-1 747
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:36 +0300] "GET / HTTP/1.1" 500 17066 http-bio-8888-exec-1 751
