0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:29 +0300] "GET / HTTP/1.1" 200 1053 http-bio-8888-exec-1 654
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:29 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:34 +0300] "GET /TestServlet?action=edit&id=1 HTTP/1.1" 200 862 http-bio-8888-exec-4 783
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:34 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:34 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:34 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:40 +0300] "POST /TestServlet HTTP/1.1" 500 1530 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:51 +0300] "GET /TestServlet?action=delete&id=1 HTTP/1.1" 200 773 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:52 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:52 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:52 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:52 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:24:57 +0300] "POST /TestServlet HTTP/1.1" 500 1530 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:07 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:15 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:15 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:15 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:15 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:19 +0300] "POST /TestServlet HTTP/1.1" 500 1530 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:23 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:28:17 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:28:18 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:28:18 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:28:18 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:28:18 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:28:21 +0300] "POST /TestServlet HTTP/1.1" 500 1530 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:19 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-1 334
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:20 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:20 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:20 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:20 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:25 +0300] "POST /TestServlet HTTP/1.1" 200 1049 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:28 +0300] "GET /TestServlet?action=delete&id=22 HTTP/1.1" 200 763 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:30 +0300] "GET /TestServlet?action=edit&id=21 HTTP/1.1" 200 865 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:30 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:30 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:30 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:34 +0300] "POST /TestServlet HTTP/1.1" 200 1341 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:40 +0300] "GET /TestServlet?action=delete&id=24 HTTP/1.1" 200 1052 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:45 +0300] "GET /TestServlet?action=delete&id=23 HTTP/1.1" 200 763 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:46 +0300] "GET /TestServlet?action=delete&id=21 HTTP/1.1" 200 477 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:47 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:47 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:47 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:47 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:52 +0300] "POST /TestServlet HTTP/1.1" 200 1043 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:57 +0300] "GET /TestServlet?action=delete&id=25 HTTP/1.1" 200 760 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:58 +0300] "GET /TestServlet?action=delete&id=26 HTTP/1.1" 200 477 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:45 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:45 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:45 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:45 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:50 +0300] "POST /TestServlet HTTP/1.1" 200 1037 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:54 +0300] "GET /TestServlet?action=delete&id=28 HTTP/1.1" 200 757 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:23 +0300] "GET /TestServlet?action=delete&id=27 HTTP/1.1" 200 477 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:24 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:24 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:24 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:24 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:28 +0300] "POST /TestServlet HTTP/1.1" 200 1037 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:30 +0300] "GET /TestServlet?action=delete&id=30 HTTP/1.1" 200 757 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:31 +0300] "GET /TestServlet?action=edit&id=29 HTTP/1.1" 200 859 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:31 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:31 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:31 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:34 +0300] "POST /TestServlet HTTP/1.1" 200 1323 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:37 +0300] "GET /TestServlet?action=delete&id=32 HTTP/1.1" 200 1040 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:35 +0300] "GET / HTTP/1.1" 200 1040 http-bio-8888-exec-1 348
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:37 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:37 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:37 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:37 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:44 +0300] "POST /TestServlet HTTP/1.1" 200 1326 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:46 +0300] "GET /TestServlet?action=edit&id=33 HTTP/1.1" 200 865 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:46 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:46 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:46 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:49 +0300] "POST /TestServlet HTTP/1.1" 200 1613 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:53 +0300] "GET / HTTP/1.1" 200 1326 http-bio-8888-exec-1 347
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:54 +0300] "GET /TestServlet?action=edit&id=29 HTTP/1.1" 200 859 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:54 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:54 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:54 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:58 +0300] "POST /TestServlet HTTP/1.1" 500 1423 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:29 +0300] "GET / HTTP/1.1" 200 1609 http-bio-8888-exec-4 406
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:32 +0300] "GET /TestServlet?action=edit&id=29 HTTP/1.1" 200 859 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:32 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:32 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:32 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:36 +0300] "POST /TestServlet HTTP/1.1" 200 1892 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:39 +0300] "GET /TestServlet?action=delete&id=36 HTTP/1.1" 200 1609 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:40 +0300] "GET /TestServlet?action=delete&id=35 HTTP/1.1" 200 1326 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:40 +0300] "GET /TestServlet?action=delete&id=33 HTTP/1.1" 200 1040 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:41 +0300] "GET /TestServlet?action=delete&id=31 HTTP/1.1" 200 757 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:42 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 856 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:42 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:42 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:42 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:47 +0300] "POST /TestServlet HTTP/1.1" 200 1037 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:55 +0300] "GET /TestServlet?action=edit&id=37 HTTP/1.1" 200 859 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:55 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:55 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:55 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:58 +0300] "POST /TestServlet HTTP/1.1" 200 1318 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:35:00 +0300] "GET /TestServlet?action=delete&id=38 HTTP/1.1" 200 1037 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:35:48 +0300] "GET / HTTP/1.1" 200 1037 http-bio-8888-exec-1 368
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:35:49 +0300] "GET /TestServlet?action=edit&id=37 HTTP/1.1" 200 859 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:35:49 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:35:49 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:35:49 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:35:52 +0300] "POST /TestServlet HTTP/1.1" 500 1423 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:02 +0300] "GET /TestServlet?action=delete&id=37 HTTP/1.1" 200 1038 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:04 +0300] "GET /TestServlet?action=delete&id=39 HTTP/1.1" 200 757 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:05 +0300] "GET /TestServlet?action=edit&id=29 HTTP/1.1" 200 859 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:05 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:05 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:05 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:08 +0300] "POST /TestServlet HTTP/1.1" 500 1423 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:10 +0300] "GET / HTTP/1.1" 200 1038 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:15 +0300] "GET /TestServlet?action=edit&id=40 HTTP/1.1" 200 860 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:15 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:15 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:15 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:20 +0300] "POST /TestServlet HTTP/1.1" 500 1423 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:23 +0300] "GET / HTTP/1.1" 200 1322 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:36:26 +0300] "GET /TestServlet?action=delete&id=41 HTTP/1.1" 200 1038 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:14 +0300] "GET / HTTP/1.1" 200 757 http-bio-8888-exec-1 345
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:17 +0300] "GET /TestServlet?action=edit&id=29 HTTP/1.1" 200 906 http-bio-8888-exec-4 749
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:17 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:17 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:17 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:23 +0300] "POST /TestServlet HTTP/1.1" 200 1040 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:13 +0300] "POST /TestServlet HTTP/1.1" 200 1323 http-bio-8888-exec-1 383
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:16 +0300] "GET / HTTP/1.1" 200 1323 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:17 +0300] "GET /TestServlet?action=delete&id=43 HTTP/1.1" 200 1040 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:19 +0300] "GET /TestServlet?action=delete&id=29 HTTP/1.1" 200 760 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:21 +0300] "GET /TestServlet?action=edit&id=42 HTTP/1.1" 200 909 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:21 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:21 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:21 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:24 +0300] "POST /TestServlet HTTP/1.1" 200 1046 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:33 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:34 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:34 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:34 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:41 +0300] "POST /TestServlet HTTP/1.1" 200 1326 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:45 +0300] "POST /TestServlet HTTP/1.1" 200 1606 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:41:47 +0300] "GET /TestServlet?action=delete&id=46 HTTP/1.1" 200 1326 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:10 +0300] "GET / HTTP/1.1" 200 1326 http-bio-8888-exec-1 364
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:13 +0300] "GET / HTTP/1.1" 200 1326 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:16 +0300] "GET /TestServlet?action=edit&id=45 HTTP/1.1" 200 906 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:16 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:16 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:16 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:22 +0300] "POST /TestServlet HTTP/1.1" 200 1612 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:31 +0300] "GET /TestServlet?action=delete&id=45 HTTP/1.1" 200 1332 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:32 +0300] "GET /TestServlet?action=delete&id=44 HTTP/1.1" 200 1046 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:32 +0300] "GET /TestServlet?action=delete&id=42 HTTP/1.1" 200 763 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:49:51 +0300] "GET /TestServlet?action=delete&id=42 HTTP/1.1" 200 477 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:49:53 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:49:53 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:49:53 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:49:53 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:49:58 +0300] "POST /TestServlet HTTP/1.1" 500 1687 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:02 +0300] "POST /TestServlet HTTP/1.1" 200 477 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:04 +0300] "GET /TestServlet HTTP/1.1" 500 1422 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:07 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:29 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-1 354
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:30 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:30 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:30 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:30 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:36 +0300] "POST /TestServlet HTTP/1.1" 200 757 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:39 +0300] "GET /TestServlet?action=edit&id=48 HTTP/1.1" 200 906 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:39 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:39 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:39 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:45 +0300] "POST /TestServlet HTTP/1.1" 200 1040 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:48 +0300] "GET /TestServlet?action=delete&id=48 HTTP/1.1" 200 760 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:50 +0300] "GET /TestServlet?action=delete&id=49 HTTP/1.1" 200 477 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:52:39 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:52:39 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:52:39 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:52:39 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:52:40 +0300] "POST /TestServlet HTTP/1.1" 500 1687 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:52:46 +0300] "POST /TestServlet HTTP/1.1" 200 477 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:52:49 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:30 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-1 343
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:31 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:31 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:31 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:31 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:38 +0300] "POST /TestServlet HTTP/1.1" 200 754 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:41 +0300] "GET /TestServlet?action=edit&id=1 HTTP/1.1" 200 905 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:41 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:41 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:41 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:45 +0300] "POST /TestServlet HTTP/1.1" 200 1034 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:56 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:56 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:56 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:56 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:54:02 +0300] "POST /TestServlet HTTP/1.1" 200 1317 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:54:08 +0300] "GET /TestServlet?action=delete&id=3 HTTP/1.1" 200 1034 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:54:11 +0300] "GET /TestServlet?action=delete&id=2 HTTP/1.1" 200 754 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:54:13 +0300] "GET /TestServlet?action=delete&id=1 HTTP/1.1" 200 477 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:58:52 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-1 374
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:58:53 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:58:53 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:58:54 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:58:54 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:58:59 +0300] "POST /TestServlet HTTP/1.1" 500 1687 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:02 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:03 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:03 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:03 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:03 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:08 +0300] "POST /TestServlet HTTP/1.1" 200 760 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:11 +0300] "GET / HTTP/1.1" 200 760 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:13 +0300] "GET /TestServlet?action=edit&id=4 HTTP/1.1" 200 911 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:13 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:13 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:13 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:17 +0300] "POST /TestServlet HTTP/1.1" 200 1049 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:21 +0300] "POST /TestServlet HTTP/1.1" 200 1335 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:23 +0300] "GET /TestServlet HTTP/1.1" 500 1422 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:25 +0300] "GET / HTTP/1.1" 200 1335 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:31 +0300] "GET /TestServlet?action=delete&id=5 HTTP/1.1" 200 1049 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:59:31 +0300] "GET /TestServlet?action=delete&id=6 HTTP/1.1" 200 763 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:03:49 +0300] "GET / HTTP/1.1" 200 763 http-bio-8888-exec-1 355
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:03:53 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:03:53 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:03:53 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:03:53 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:03:58 +0300] "POST /TestServlet HTTP/1.1" 500 1687 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:00 +0300] "GET / HTTP/1.1" 200 763 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:57 +0300] "GET / HTTP/1.1" 200 763 http-bio-8888-exec-1 365
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:59 +0300] "GET / HTTP/1.1" 200 763 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:00 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:00 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:00 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:00 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:05 +0300] "POST /TestServlet HTTP/1.1" 200 1046 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:09 +0300] "GET /TestServlet?action=edit&id=7 HTTP/1.1" 200 911 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:09 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:09 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:09 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:13 +0300] "POST /TestServlet HTTP/1.1" 200 1049 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:16 +0300] "GET /TestServlet?action=delete&id=7 HTTP/1.1" 200 763 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:20 +0300] "GET / HTTP/1.1" 200 763 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:22 +0300] "GET /TestServlet?action=edit&id=4 HTTP/1.1" 200 914 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:22 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:22 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:22 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:30 +0300] "POST /TestServlet HTTP/1.1" 200 763 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:35 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:35 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:35 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:35 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:43 +0300] "POST /TestServlet HTTP/1.1" 200 1049 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:47 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:47 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:47 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:47 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:54 +0300] "POST /TestServlet HTTP/1.1" 200 1338 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:28 +0300] "GET / HTTP/1.1" 200 1338 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:32 +0300] "GET / HTTP/1.1" 200 1338 http-bio-8888-exec-1 490
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:36 +0300] "GET /TestServlet?action=edit&id=4 HTTP/1.1" 200 914 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:36 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:36 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:36 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:36 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:48 +0300] "POST /TestServlet HTTP/1.1" 200 1338 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:53 +0300] "GET /TestServlet?action=edit&id=4 HTTP/1.1" 200 914 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:53 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:53 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:53 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:55 +0300] "POST /TestServlet HTTP/1.1" 200 1339 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:57 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:57 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:57 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:04:57 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:05:03 +0300] "POST /TestServlet HTTP/1.1" 200 1625 http-bio-8888-exec-10 5
