0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:47:06 +0300] "GET /index.jsp HTTP/1.1" 500 4084 http-bio-8888-exec-1 1008
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:47:13 +0300] "GET /index.jsp HTTP/1.1" 500 4084 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:48:05 +0300] "GET /index.jsp HTTP/1.1" 200 771 http-bio-8888-exec-1 1126
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:48:06 +0300] "GET /TestServlet?action=edit&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:48:14 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:48:18 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 905 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:48:18 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:48:18 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:48:18 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:48:27 +0300] "POST /TestServlet HTTP/1.1" 200 771 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:50:41 +0300] "POST /TestServlet HTTP/1.1" 200 771 http-bio-8888-exec-1 403
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:50:48 +0300] "GET /TestServlet HTTP/1.1" 500 1422 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:50:54 +0300] "GET / HTTP/1.1" 200 771 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:50:56 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 905 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:50:56 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:50:56 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:50:56 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:50:57 +0300] "POST /TestServlet HTTP/1.1" 500 1690 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:51:03 +0300] "POST /TestServlet HTTP/1.1" 200 771 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:51:04 +0300] "GET /TestServlet?action=edit&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:51:08 +0300] "POST /TestServlet HTTP/1.1" 200 771 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:51:10 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:59:52 +0300] "GET /index.jsp HTTP/1.1" 200 1062 http-bio-8888-exec-1 373
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:59:56 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:59:59 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 905 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:59:59 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:59:59 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:15:59:59 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:00:06 +0300] "POST /TestServlet HTTP/1.1" 200 1062 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:02:56 +0300] "GET / HTTP/1.1" 200 1062 http-bio-8888-exec-1 362
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:02:59 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 905 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:02:59 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:02:59 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:02:59 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:03:07 +0300] "POST /TestServlet HTTP/1.1" 200 1353 http-bio-8888-exec-7 461
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:03:10 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:03:13 +0300] "GET /TestServlet?action=edit&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:08:17 +0300] "GET / HTTP/1.1" 200 1353 http-bio-8888-exec-1 373
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:08:22 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:17:34 +0300] "GET / HTTP/1.1" 200 1062 http-bio-8888-exec-1 361
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:17:36 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:18:01 +0300] "GET /TestServlet?action=insert HTTP/1.1" 500 3847 http-bio-8888-exec-5 319
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:18:13 +0300] "GET / HTTP/1.1" 200 1062 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:18:14 +0300] "GET /TestServlet?action=edit&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:18:17 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:18:19 +0300] "GET /TestServlet?action=insert HTTP/1.1" 500 3847 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:19:37 +0300] "GET /index.jsp HTTP/1.1" 200 1062 http-bio-8888-exec-1 373
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:19:40 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 905 http-bio-8888-exec-2 789
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:19:40 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:19:40 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:19:40 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:19:46 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:15 +0300] "GET / HTTP/1.1" 200 1062 http-bio-8888-exec-1 364
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:18 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 775
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:18 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:18 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:18 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:18 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:24 +0300] "POST /TestServlet HTTP/1.1" 500 1687 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:35 +0300] "POST /TestServlet HTTP/1.1" 200 1353 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:40 +0300] "GET /TestServlet?action=delete&userId=3 HTTP/1.1" 500 1529 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:20:43 +0300] "GET /TestServlet?action=edit&userId=3 HTTP/1.1" 500 1529 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:22:33 +0300] "GET /index.jsp HTTP/1.1" 200 1353 http-bio-8888-exec-1 398
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:22:36 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:22:39 +0300] "GET /TestServlet?action=edit&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:22:45 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:22:48 +0300] "GET /TestServlet?action=delete&userId=3 HTTP/1.1" 500 1529 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:22:50 +0300] "GET /TestServlet?action=delete&userId=2 HTTP/1.1" 500 1529 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:24:33 +0300] "GET /TestServlet?action=delete&userId=3 HTTP/1.1" 500 1529 http-bio-8888-exec-1 287
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:24:40 +0300] "GET /index.jsp HTTP/1.1" 200 1333 http-bio-8888-exec-2 869
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:24:42 +0300] "GET /TestServlet?action=delete&userId=3 HTTP/1.1" 500 1529 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:24:48 +0300] "GET /TestServlet?action=edit&userId=2 HTTP/1.1" 500 1529 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:24:54 +0300] "GET /TestServlet?action=delete&userId=3 HTTP/1.1" 500 1529 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:43:34 +0300] "GET /index.jsp HTTP/1.1" 200 1353 http-bio-8888-exec-1 1217
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:43:37 +0300] "GET /TestServlet?action=edit&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:21:32 +0300] "GET /index.jsp HTTP/1.1" 200 477 http-bio-8888-exec-1 1138
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:21:37 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:21:37 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:21:37 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:21:37 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:21:52 +0300] "POST /TestServlet HTTP/1.1" 200 477 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:21:55 +0300] "POST /TestServlet HTTP/1.1" 200 477 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:21:58 +0300] "GET /TestServlet HTTP/1.1" 500 1422 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:22:02 +0300] "GET / HTTP/1.1" 200 477 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:22:04 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:22:04 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:22:04 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:22:04 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:23:39 +0300] "GET / HTTP/1.1" 500 6844 http-bio-8888-exec-1 1221
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:24:58 +0300] "GET / HTTP/1.1" 500 6854 http-bio-8888-exec-1 1243
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:25:00 +0300] "GET / HTTP/1.1" 500 6854 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:25:30 +0300] "GET / HTTP/1.1" 500 5936 http-bio-8888-exec-1 448
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:26:34 +0300] "GET /index.jsp HTTP/1.1" 200 1650 http-bio-8888-exec-1 1202
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:26:36 +0300] "GET /TestServlet?action=delete&userId=as HTTP/1.1" 500 1529 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:35 +0300] "GET / HTTP/1.1" 200 1650 http-bio-8888-exec-1 383
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:38 +0300] "GET /TestServlet?action=delete&userId=test HTTP/1.1" 500 1529 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:45 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:45 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:45 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:45 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:45 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:50 +0300] "POST /TestServlet HTTP/1.1" 200 1935 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:28:52 +0300] "GET /TestServlet?action=delete&userId=5 HTTP/1.1" 500 1529 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:35:36 +0300] "GET / HTTP/1.1" 200 1935 http-bio-8888-exec-3 411
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:35:39 +0300] "GET /TestServlet?action=delete&userId=test HTTP/1.1" 500 1529 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:35:44 +0300] "GET /TestServlet?action=delete&userId=test HTTP/1.1" 500 1529 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:36:43 +0300] "GET / HTTP/1.1" 200 1926 http-bio-8888-exec-1 1159
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:36:45 +0300] "GET /TestServlet?action=delete&userId=1 HTTP/1.1" 500 1529 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:36:51 +0300] "GET /TestServlet?action=delete&userId=5 HTTP/1.1" 500 1529 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:42 +0300] "GET / HTTP/1.1" 200 1886 http-bio-8888-exec-1 1182
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:44 +0300] "GET /TestServlet?action=delete&id=1 HTTP/1.1" 200 1600 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:46 +0300] "GET /TestServlet?action=delete&id=2 HTTP/1.1" 200 1317 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:48 +0300] "GET /TestServlet?action=delete&id=5 HTTP/1.1" 200 1040 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:49 +0300] "GET /TestServlet?action=edit&id=3 HTTP/1.1" 200 911 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:49 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:49 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:49 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:49 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:15 +0300] "GET / HTTP/1.1" 500 2778 http-bio-8888-exec-1 4324
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:37 +0300] "GET / HTTP/1.1" 500 2778 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:39 +0300] "GET / HTTP/1.1" 500 2778 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:04 +0300] "GET /index.jsp HTTP/1.1" 200 1040 http-bio-8888-exec-1 499
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:07 +0300] "GET /TestServlet?action=delete&id=4 HTTP/1.1" 200 760 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:08 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:08 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:08 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:08 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:15 +0300] "POST /TestServlet HTTP/1.1" 200 1046 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:17 +0300] "GET /TestServlet?action=edit&id=1 HTTP/1.1" 200 914 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:17 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:17 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:17 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:20 +0300] "POST /TestServlet HTTP/1.1" 200 1335 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:38 +0300] "GET /TestServlet?action=delete&id=1 HTTP/1.1" 200 1049 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:39 +0300] "GET /TestServlet?action=delete&id=3 HTTP/1.1" 200 766 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:41 +0300] "GET /TestServlet?action=delete&id=12 HTTP/1.1" 200 477 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:42 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:42 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:42 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:42 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:42 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:49 +0300] "POST /TestServlet HTTP/1.1" 200 754 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:51 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:51 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:51 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:51 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:50:56 +0300] "POST /TestServlet HTTP/1.1" 200 1031 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:00 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:00 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:00 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:00 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:07 +0300] "POST /TestServlet HTTP/1.1" 200 1320 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:18 +0300] "GET /TestServlet?action=edit&id=2 HTTP/1.1" 200 905 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:18 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:18 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:18 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:51:25 +0300] "POST /TestServlet HTTP/1.1" 200 1326 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:44:46 +0300] "GET / HTTP/1.1" 200 1326 http-bio-8888-exec-1 368
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:44:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:44:52 +0300] "GET /TestServlet?action=delete&id=1 HTTP/1.1" 200 1049 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:44:54 +0300] "GET /TestServlet?action=edit&id=2 HTTP/1.1" 200 911 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:44:54 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:44:54 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:44:55 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:00 +0300] "POST /TestServlet HTTP/1.1" 200 1345 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:03 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:03 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:03 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:03 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:32 +0300] "GET /TestServlet?action=delete&id=2 HTTP/1.1" 200 1062 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:32 +0300] "GET /TestServlet?action=delete&id=3 HTTP/1.1" 200 773 http-bio-8888-exec-8 259
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:36 +0300] "GET /TestServlet?action=insert HTTP/1.1" 200 901 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:36 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:36 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:36 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:42 +0300] "POST /TestServlet HTTP/1.1" 500 1687 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:47 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:47 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:47 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:45:49 +0300] "POST /TestServlet HTTP/1.1" 200 1053 http-bio-8888-exec-6 5
