0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:37 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 226
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:37 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:37 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:37 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:37 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:42 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:42 +0300] "GET /Read HTTP/1.1" 302 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:42 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:42 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:42 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:42 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:42 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:45 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:45 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:45 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:45 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:45 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:47 +0300] "GET /Create?action=insert HTTP/1.1" 302 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:47 +0300] "GET /user.jsp HTTP/1.1" 200 811 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:47 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:47 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:47 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:47 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:53 +0300] "GET /Update?action=edit&id=2 HTTP/1.1" 302 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:53 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:53 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:53 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:53 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:53 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:58 +0300] "GET /Read HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:58 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:58 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:58 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:58 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:58 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:36 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:36 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:36 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:36 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:36 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:39 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:39 +0300] "GET /Read HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:39 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:39 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:39 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:39 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:39 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:21 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:17 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:17 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:17 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:17 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:20 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:20 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:20 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:20 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:20 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:23 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:23 +0300] "GET /Read HTTP/1.1" 200 1137 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:29 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:29 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:29 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:29 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:30 +0300] "GET /Create?action=insert HTTP/1.1" 302 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:30 +0300] "GET /user.jsp HTTP/1.1" 200 811 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:30 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:30 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:30 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:35 +0300] "POST /Create HTTP/1.1" 302 - http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:35 +0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:35 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:35 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:35 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:35 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:35 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:37 +0300] "POST /signin HTTP/1.1" 500 1451 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:49 +0300] "GET /signin HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:49 +0300] "GET /signin.jsp HTTP/1.1" 200 1229 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:49 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:49 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:49 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:49 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:56 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:56 +0300] "GET /Read HTTP/1.1" 200 1436 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:59 +0300] "GET /Update?action=edit&id=12 HTTP/1.1" 200 957 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:59 +0300] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:59 +0300] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:59 +0300] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:29:38 +0300] "POST /signin HTTP/1.1" 302 - http-bio-8888-exec-1 327
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:29:39 +0300] "GET /Read HTTP/1.1" 200 1440 http-bio-8888-exec-2 135
